# CD-Dark-Theme

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  qodana_code_quality.yml  release.yml
.run/: Run Plugin Tests.run.xml  Run Plugin Verification.run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/github/matquant14/cddarktheme/: MyBundle.kt
src/main/kotlin/com/github/matquant14/cddarktheme/codestyle/: CDDarkCodeStyle.kt  CDDarkCodeStyleSettings.java  CDDarkCodestyle.xml  CDDarkKeyMap.xml  Python.java  RsCodeStyleSettings.java  XML.java
src/main/kotlin/com/github/matquant14/cddarktheme/codestyle/sql/: DB2CodeStyleSettings.java  DerbyCodeStyleSettings.java  H2CodeStyleSettings.java  HSQLCodeStyleSettings.java  MSSQLCodeStyleSettings.java  MySQLCodeStyleSettings.java  OracleCodeStyleSettings.java  PostgresCodeStyleSettings.java  SQLiteCodeStyleSettings.java  SqlCodeStyleSettings.java  SybaseCodeStyleSettings.java
src/main/kotlin/com/github/matquant14/cddarktheme/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/matquant14/cddarktheme/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/: CDDarkCodestyle.xml  CDDarkKeyMap.xml  CD_Dark_Theme.theme.json  CD_Dark_Theme.xml
